{
  "name": "c29-heroku-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^4.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "json-server": "^0.12.1"
  },
  "scripts": {
    "start": "npm run build && npm run json-serve",
    "json-serve": "node server.js",
    "start:dev": "concurrently \"npm run json-serve\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}